<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS30</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft JhengHei', 'Helvetica Neue', Arial, sans-serif;
            background-color: #eee;
        }
        h1 {
            text-align: center;
        }

        ol {
            max-width: 960px;
            margin-inline: auto;
            font-size: 36px;
        }

        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: blue;
        }
        .text {
            font-size: 16px;
        }
        li {
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <h1>JavaScript 30Day</h1>
    <ol class="challenge-list">
        <li>
            <a href="./01 - JavaScript Drum Kit/index-START.html">JS Drum Kit</a>
            <div class="text">learning point: event.key, audio method</div>
        </li>
        <li>
            <a href="./02 - JS and CSS Clock/index-START.html">JS and CSS Clock</a>
            <div class="text">learning point: Date object, css transform</div>
        </li>
        <li>
            <a href="./03 - CSS Variables/index-START.html">CSS Variables</a>
            <div class="text">learning point: input event, documentElement style</div>
        </li>
        <li>
            <a href="./04 - Array Cardio Day 1/index-START.html">Array Cardio Day 1</a>
            <div class="text">learning point: array methods</div>
        </li>
        <li>
            <a href="./05 - Flex Panel Gallery/index-START.html">Flex Panel Gallery</a>
            <div class="text">learning point: CSS flex, transitionend event</div>
        </li>
        <li>
            <a href="./06 - Type Ahead/index-START.html">Type Ahead</a>
            <div class="text">learning point: fetch AJAX, Array filter, string replace, regexp</div>
        </li>
        <li>
            <a href="./07 - Array Cardio Day 2/index-START.html">Array Cardio Day 2</a>
            <div class="text">learning point: Array Method</div>
        </li>
        <li>
            <a href="./08 - Fun with HTML5 Canvas/index-START.html">Fun with HTML5 Canvas</a>
            <div class="text">learning point: canvas methods</div>
        </li>
        <li>
            <a href="./09 - Dev Tools Domination/index-START.html">Dev Tools Domination</a>
            <div class="text">learning point: console property</div>
        </li>
        <li>
            <a href="./10 - Hold Shift and Check Checkboxes/index-START.html">Hold Shift and Check Checkboxes</a>
            <div class="text">learning point: event key</div>
        </li>
    </ol>
</body>
</html>